<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twizzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/datetimepicker.css">
    <link rel="stylesheet" href="assets/css/sh_solarized.css">
    <link rel="stylesheet" href="assets/css/jquery.gritter.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/twiz.css">
    <link rel="icon" href="assets/img/logo.png">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand"><img src="/assets/img/logo.png" alt="Site logo"/>Twizzer <small>Admin Panel</small></a>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#twiz">Twiz</a></li>
            <li><a data-toggle="tab" href="#user">User</a></li>
            <li><a data-toggle="tab" href="#export">Export</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container tab-content">
      <div class="tab-pane active" id="twiz">
        <li class="span4or6 hide" id="twiz-box-source">
          <div class="thumbnail clearfix">
            <h3></h3>
            <div class="alert">
              Due: <strong class="duedate"></strong><br />
              RDue: <strong class="rduedate"></strong>
            </div>
            <a href="#" class="btn btn-primary preview-twiz">View</a>
            <a href="#" class="btn edit-twiz">Edit</a>
            <a href="#" class="btn buddy-twiz">Buddy</a>
            <a href="#" class="btn export-twiz">Export</a>
            <a href="#" class="btn btn-danger pull-right del-twiz">Delete</a>
          </div>
        </li>
        <ul class="thumbnails" id="admin-twiz-list"></ul>
        <div class="hero-unit hide" id="twiz-view-area">
          <div class="alert pull-right">
            <dl class="dl-horizontal">
              <dt>Solutions due:</dt>
              <dd><strong class="duedate"></strong></dd>
              <dt>Review due:</dt>
              <dd><strong class="rduedate"></strong></dd>
            </dl>
          </div>
          <div id="twiz-problem"></div>
        </div><!-- /div.hero-unit -->
        <form action="?">
          <div class="row-fluid hide" id="twiz-edit-area">
            <div class="span9">
              <textarea name="content" rows="20" class="span12"></textarea>
            </div>
            <div class="span3">
              <label>Twiz name</label>
              <input type="text" name="name" id="twizname"/>
              <label>Due date</label>
              <input id="due-date" type="text" name="" class="date" data-date-format="yyyy-mm-dd hh:ii"/>
              <input id="due-date-epoch" type="hidden" name="due"/>
              <label>Review due date</label>
              <input id="rdue-date" type="text" name="" class="date" data-date-format="yyyy-mm-dd hh:ii" />
              <input id="rdue-date-epoch" type="hidden" name="rdue"/>
              <input type="button" class="btn btn-primary twiz-save" value="Save" />
            </div>
          </div>
        </form>
        <div class="row-fluid hide" id="twiz-buddy-area">
          <div class="span5" id="buddy-source"></div>
          <div class="span2" id="buddy-shuffle">
            <label>Shuffle factor</label>
            <input type="text" value="" class="span10"/>
            <input type="text" value="" class="span10"/>
            <a href="#" class="btn btn-primary">Shuffle assign</a>
          </div>
          <div class="span5" id="buddy-submit">
            <form action="?">
              <textarea name="buddies" rows="10" class="span12"></textarea>
              <input type="button" class="btn btn-primary buddy-save" value="Save" />
            </form>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="user">
        <li class="span3 hide" id="user-box-source">
          <div class="thumbnail clearfix">
            <div class="clearfix">
              <h3></h3>
              <div class="admin-icons admin-icons-twiz"></div>
              <div class="admin-icons admin-icons-review"></div>
            </div>
          </div>
        </li>
        <ul class="thumbnails" id="admin-user-list"></ul>
      </div>
      <div class="tab-pane" id="export">
        <div class="export">
          <div class="alert alert-info">
          This page is intended for displaying a twiz report.<br />
          To display a report, click <span class="btn btn-mini">Export</span> in twiz page.
          </div>
        </div>
        <!--a href="#" class="save-report hide btn btn-primary" target="_blank">Printable version</a-->
        <form action="/adminsavereport" method="post" target="_blank" class="save-form hide">
          <textarea name="content" cols="30" rows="10"></textarea>
        </form>
      </div>

      <hr />
      <footer>
        <p>Copyleft 2013, CS583 Twizzer Team 1, Xinyue Lu &amp; Shuai Xu</p>
      </footer>
    </div><!--/.fluid-container-->

    <script src="assets/js/jquery-2.0.0.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.gritter.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/sh_main.min.js"></script>
    <script src="assets/js/sh_haskell.min.js"></script>
    <script src="assets/js/showdown.js"></script>
    <script src="assets/js/admin.js"></script>
  </body>
</html>
