<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twizzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/sh_solarized.css">
    <link rel="stylesheet" href="assets/css/jquery.gritter.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/twiz.css">
    <link rel="icon" href="assets/img/logo.png">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>
  <body>
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand"><img src="/assets/img/logo.png" alt="Site logo"/>Twizzer</a>
          <p id="login-user" class="navbar-text pull-right">
            Logged in as <span class="username text-info"></span>
          </p>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">

      <img class="show" id="loading-ui" src="assets/img/spinner.gif" alt="Loading..."/>

      <div class="row-fluid hide" id="login-ui">
        <div class="alert alert-info span6 offset3 clearfix">
          <h4>Login first</h4>
          You need to login to view the content.<hr />
          <a href="http://web.engr.oregonstate.edu/~luxi/cas.php" class="btn btn-primary pull-right">Login</a>
        </div>
      </div>

      <div class="row-fluid hide" id="main-ui">
        <div class="span2 bs-docs-sidebar">
          <ul id="twiz-list" class="nav nav-list bs-docs-sidenav">
            <!--li class="active"><a href="#"><i class="icon-chevron-right icon-right"></i>Twiz9<i class="icon-check icon-right icon-green"></i></a></li-->
          </ul>
        </div><!--/span-->
        <div class="span10">
          <div class="hero-unit">
            <div class="alert pull-right">
              <dl class="dl-horizontal">
                <dt>Solutions due:</dt>
                <dd><strong class="duedate"></strong></dd>
                <dt>Review due:</dt>
                <dd><strong class="rduedate"></strong></dd>
              </dl>
            </div>
            <div id="twiz-problem"></div>
          </div><!-- /div.hero-unit -->
          
          <ul class="nav nav-tabs">
            <li class="active"><a href="#mysolve" data-toggle="tab">Solve twiz</a></li>
            <li><a href="#myreview" data-toggle="tab">Review solutions</a></li>
          </ul>

          <div class="tab-content">

            <div class="row-fluid tab-pane active" id="mysolve">
              <div class="span6">
                <h2><a href="#" class="btn pull-right form-expand">Submit</a> Your solution</h2>
                <div id="mysolution-duedate" class="alert">
                  <dl class="dl-horizontal">
                    <dt>Solutions due:</dt>
                    <dd><strong class="duedate"></strong></dd>
                    <dt>Submit date:</dt>
                    <dd><strong class="submitdate"></strong></dd>
                  </dl>
                </div>
                <pre id="mysolution" class="sh_sourceCode sh_haskell"></pre>
                <form action="#" class="form-submit">
                  <textarea class="span12 code" name="content" id="mysolution-textarea" cols="30" rows="10"></textarea>
                  <div class="pull-right">
                    <input type="button" class="btn btn-primary solution-save" value="Save">
                    <input type="button" class="btn form-collapse" value="Close">
                  </div>
                </form>
              </div><!--/span-->
              <div class="span6" style="display: block;">
                <h2>Reviews</h2>
                <div class="well hide" id="fb-box-source"><h3>From <span class="ruser"></span></h3>
                  <div class="rcontent"></div>
                </div>

                <div id="myfb-list">
                </div>

              </div><!--/span-->
              <!--/span-->
            </div><!--/row-->

            <div class="tab-pane" id="myreview">
              <div class="alert offset6 span6">Review due: <strong class="rduedate"></strong></div>

              <div class="row-fluid hide" id="review-box-source">
                <div class="span6">
                  <h2><span class="ruser"></span>'s code</h2>
                  <pre class="sh_sourceCode sh_haskell scontent"></pre>
                </div>
                <div class="span6">
                <h2><a href="#" class="btn pull-right form-expand">Submit</a> Review for <span class="ruser"></span></h2>
                <div class="alert">Submit date: <strong class="rsubmitdate"></strong></div>
                <div class="well rcontent"></div>
                <form action="#" class="form-submit">
                  <textarea class="span12" name="content" cols="30" rows="10"></textarea>
                  <div class="pull-right">
                    <input type="button" class="btn btn-primary review-save" value="Save">
                    <input type="button" class="btn form-collapse" value="Close">
                  </div>
                </form>
                </div>
              </div><!--/row-->

              <div id="myreview-list">
              </div>

            </div><!--/tab-pane-->
          </div><!--/row-->
          <!--/row-->
        </div><!--/span-->
      </div><!--/row-->
      <hr />
      <footer>
        <p>Copyleft 2013, CS583 Twizzer Team 1, Xinyue Lu &amp; Shuai Xu</p>
      </footer>
    </div><!--/.fluid-container-->

    <script src="assets/js/jquery-2.0.0.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.gritter.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/sh_main.min.js"></script>
    <script src="assets/js/sh_haskell.min.js"></script>
    <script src="assets/js/showdown.js"></script>
    <script src="assets/js/twiz.js"></script>
  </body>
</html>
